# ใช้ Python 3.11 เป็น Base Image
FROM python:3.11

# ติดตั้ง dependencies ที่จำเป็น
RUN apt-get update && apt-get install -y netcat-openbsd && \
    rm -rf /var/lib/apt/lists/*

# กำหนด Working Directory
WORKDIR /app

# คัดลอก requirements.txt และติดตั้ง dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# คัดลอกไฟล์ทั้งหมดของโปรเจค
COPY . .

# กำหนด environment variables
ENV PYTHONUNBUFFERED=1

# Expose Port 8000
EXPOSE 8000

# รัน Gunicorn สำหรับ Production
CMD ["sh", "-c", "python manage.py migrate && \
                  python manage.py loaddata data.json && \
                  gunicorn --chdir /app --bind 0.0.0.0:8000 backend.wsgi:application --workers 4 --threads 2 --timeout 120"]
